Adlist
======
Training assignment for a PHP developer

Create a small web application that displays advertisements posted by users on its home page. It should somewhat resemble websites such as craigslist.org or skelbiu.lt, but have much less features.

Requirements for the Application

    Both registered and unregistered users should see a list of all posted advertisements on the home page
    Each advertisement in the list should display a posting date, title, detailed description and username of the poster
    New users should be able to register by clicking "New User Registration" link on the homepage
    Existing users should be able to log in
    Logged in users should be able to post new advertisements. Posted advertisements should immediately appear on the home page
    Logged in users should be able to see their own advertisements list
    Logged in users should be able to log out
    Deployment instructions

Requirements

    Framework - Symfony
    Frontend - Bootstrap
    Database - MySQL
    Version control - GIT
    Deployment - project must be placed on the internet and publicly available (free hosting available at heroku.com)

======

A Symfony project created on October 14, 2017, 10:37 am.
